*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body{
    font-family: 'Francois One', sans-serif;
    overflow: overlay;

}

body::-webkit-scrollbar{
    width: 8px;
    background-color: transparent;
}
body::-webkit-scrollbar-thumb{
    background-color: darkred;
    border-radius: 5px;
    border: .25em rgba(128, 128, 128, 0.801);
}

/*Estilos para p√°gina inicio*/

#main__principal{
    background-image: url(../recursos/pisoasociacion.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.inicio{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 0.2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo     logo     escuela tangsoo eventos"
                         "logo     logo     escuela tangsoo eventos"
                         "contacto contacto contacto contacto contacto";
    
                         
}

/*Estilos para los Container*/
.container-fluid{
    padding: 0%;
}

.row, .col{
    margin: 0px;
    padding: 0px;
}

.row li{
    padding-left:0px;
    padding-right:0px;
}



/*Estilos para el nav*/
nav{
    max-height: 50px;
    padding-left: 0px;
}


.ul1{
    display: grid;
    grid-area: ul;
    width: 100%;
    height: 150px;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "escuela1 tangsoo1 eventos1 contacto1";
    animation: bajar .4s linear forwards;
    padding-left: 0%;
}

.ul2{
    display: grid;
    grid-area: ul;
    width: 100%;
    height: 150px;
    grid-template-columns: 1fr 5fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "escuela2 tangsoo2 eventos2 contacto2";
    animation: bajar .4s linear forwards, backgroundn2 .92s linear forwards;
    padding-left: 0%;
    background-color: #000;
    
}


row .ul3{
    /* display: grid;
    grid-area: ul; */
    display: flex;
    width: 100%;
    height: 150px;
    /* grid-template-columns: 1fr 1fr 5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "escuela3 tangsoo3 eventos3 contacto3"; */
    animation: bajar .4s linear forwards;
    padding-left: 0%;
}

.ul4{
    display: grid;
    grid-area: ul;
    width: 100%;
    height: 150px;
    grid-template-columns: 1fr 1fr 1fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "escuela4 tangsoo4 eventos4 contacto4";
    animation: bajar .4s linear forwards;
    padding-left: 0%;
}

ul li{
    list-style: none;
}


a{
    text-align: center;
    letter-spacing: 2px;
    text-decoration:none;
    color: white;
    font-size: 1.50em;
    font-weight: bold;
    text-decoration: none;

}




 .escuela{
    grid-area: escuela;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-radius: 25px;
    
    
}

.escuela:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 0), 0 0 5px rgb(184, 50, 50);
    transition: 0.2s;
    color: white;
}

.escuela:active{
    background-color: rgba(92, 0, 0, 0.795);
}

.tangSoo{
    grid-area: tangsoo;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-radius: 25px;
    
}

.tangSoo:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(12, 12, 153);
    transition: 0.2s;
    color: white;
}

.tangSoo:active{
    background-color: rgba(1, 1, 48, 0.733);
}


.logo{
    grid-area: logo;
    width: 100%;
    height: auto ;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: contain;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction:alternate;
    animation-fill-mode:forwards; 
    
}


.logo:hover{

    cursor: pointer;

    
}

 @keyframes rotate {
    from{background-image: url(../recursos/logotipo.PNG);
        transform: rotatey(180deg);
 
}
to{background-image: url(../recursos/logowtsd.png);
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 90%;

    }

} 

.eventos{
    grid-area: eventos;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-radius: 25px;
}

.eventos:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 15px yellow, 0 0 5px rgba(133, 133, 8, 0.616);  
    transition: 0.2s;
    color: white;
}

.eventos:active{
    background-color: rgba(63, 63, 2, 0.582);
}

.contacto{
    grid-area: contacto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.664);
    border-top: solid rgba(255, 255, 255, 0.116) 1px;

}

.contacto:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 15px rgb(255, 253, 253), 0 0 5px rgba(255, 255, 255, 0.493);
    transition: 0.2s;
    color: white;
}

.contacto:active{
    background-color: rgba(255, 255, 255, 0.527);

}

.contacto:active{
    color: black;
    text-shadow: 1px 1px 2px black, 0 0 15px rgba(0, 0, 0, 0.884), 0 0 5px rgba(0, 0, 0, 0.712);
}






/*Estilos para Nuestra Escuela*/

.body1{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 56px 2fr;
    grid-template-columns: 1fr;
    grid-template-areas: "header1"
                         "main1"
                         "footer";

}

.header1{
    grid-area: header1;
    width: 100%;
    max-height: 56px;
    overflow: visible;

}

.main1{
    grid-area: main1;
    width: 100%;
    height: 100%;
}


.nav1{
    display: grid;
    width: 100%;
    height: 150px;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;

    grid-template-areas: "logo1 ul";
    animation: bajar .4s linear forwards;


}


.logo1{
    grid-area: logo1;
    width: 100%;
    max-height: 57px;
    overflow: visible;
    background-color:rgba(0, 0, 0, 0.864) ;
}

#logo1__img{
    display: flex;
    cursor: pointer;
    position: relative;
    height: 150px;
    transform: translateY(-15px);
    z-index: 1;
    animation: izquierda 1.2s linear forwards;

    
}

#escuela1{
    grid-area: escuela1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;

}

#tangSoo1{
    grid-area: tangsoo1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;
    
}

#contacto1{
    grid-area: contacto1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;
    
}

#eventos1{
    grid-area: eventos1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;
    
}

#escuela1:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 0), 0 0 5px rgb(184, 50, 50);
    color: white;
    
}

#escuela1:active{
    background-color: rgba(92, 0, 0, 0.795);
}

#tangSoo1:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(12, 12, 153);
    color: white;
}

#tangSoo1:active{
    background-color: rgba(1, 1, 48, 0.733);
}
#eventos1:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 15px yellow, 0 0 5px rgba(133, 133, 8, 0.616);  
    color: white;
}

#eventos1:active{
    background-color: rgba(63, 63, 2, 0.582);
}


#contacto1:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 15px rgb(255, 253, 253), 0 0 5px rgba(255, 255, 255, 0.493);
    color: white;
}

#contacto1:active{
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 15px rgba(0, 0, 0, 0.884), 0 0 5px rgba(0, 0, 0, 0.712);
}


.main1__video{
    width: 100%;
    height: 500px;
    padding: 50px 0px;
    overflow-y: hidden;
    justify-content: center;
}

.main1__video video{
    width: 100%;

    position: fixed;
    top: 0;
    transform: translateY(-300px);
    z-index: -100;
}


hr {
    position: relative;
    border: 3px solid #000; 
    border-radius: 300px/10px; 
   }

   .separador {
       width: 100%;
       z-index: 1;
    position: relative;
    height: 40px;
    

}
.separador__frase {
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 2;

 
}

.separador__frase h2{
    width: 100%;
    z-index: 2;
    border-top: #000 5px solid;
    border-bottom: #000 5px solid;
    background-color: red;
    font-size: 40px;
     margin-top: 50px;
     animation: fontsize .5 linear forwards;
}

.imgseparador{
    flex-wrap: nowrap;
    overflow: hidden;
    max-width: 100%;
    max-height: 210px;
    z-index: 1;
    position:relative;
    text-align: center;
    transform: translatey(-160px);
    margin-bottom: 100px;
    padding-top: 20px;
}

.imgseparador img{
    animation: aparecer .6s linear forwards;
}

p{
    font-size: 25px;
}
.tramado{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150vh;
    background-color: black;
    
    


    
}

.tramado__back::before {    
    content: "";
    background-image: url(../recursos/tramadoondas.jpg);
    background-position: center;
    background-size:auto;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

}




.tramadoOndas{

    width: 70%;
    height: 70%;
    display: grid;
    align-items: center;
    grid-template-columns: 1 fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "tramadoondas__texto tramadoondas__foto";
    background-color: rgba(0, 4, 211, 0.719);
    z-index: 1;
    border: 15px solid rgba(0, 4, 211, 0.212);
    padding-right: 10px;
    box-shadow: 7px 7px 15px rgb(1, 1, 97);
    
    
}

.tramadoOndas__texto{
    width: 100%;
    height: 100%;
    grid-area: tramadoondas__texto;
    display: flex;
    padding-right: 100px;
    text-align: center;
    align-items: center;
    overflow: scroll;

}

.tramadoOndas__texto::-webkit-scrollbar{
background-color: transparent;
width: 10px;
}

.tramadoOndas__texto::-webkit-scrollbar-thumb{
background-color: rgba(211, 7, 0, 0.719);
border-radius: 5px;
border: .25em rgba(128, 128, 128, 0.801);
}

.tramadoOndas__texto::-webkit-scrollbar-corner{
    display: none;
}

.tramadoOndas__foto{
    grid-area: tramadoondas__foto;
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(224, 191, 3, 0.733);
    margin-right: 30px;
}
    

.tramado__back1::before {    
    content: "";
    background-image: url(../recursos/tramadoondas.jpg);
    background-position: center;
    background-size:auto;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.25;
}

.tramado1{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
    
}


.tramadoOndas1{
    
    width: 70%;
    height: 70%;
    display: grid;
    align-items: center;
    grid-template-columns: 1 fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "tramadoondas1__foto tramadoondas1__texto";
    background-color: rgba(211, 7, 0, 0.719);
    z-index: 1;
    border: 15px solid rgba(139, 4, 4, 0.589);
    padding-right: 15px;
    box-shadow: 7px 7px 15px rgb(66, 3, 3);
    
    
}

.tramadoOndas1__texto{
    grid-area: tramadoondas1__texto;
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    padding-left: 200px;
    overflow: scroll;

}

.tramadoOndas1__texto::-webkit-scrollbar{
    background-color: transparent;
    width: 10px;
    }
    
    .tramadoOndas1__texto::-webkit-scrollbar-thumb{
    background-color: rgba(0, 4, 211, 0.274);
    border-radius: 5px;
    border: .25em rgba(128, 128, 128, 0.801);
    }

    .tramadoOndas1__texto::-webkit-scrollbar-corner{
        display: none;
    }

    

.tramadoOndas1__foto{
    display: flex;
    grid-area: tramadoondas1__foto;
    width: 100%;
    height: 100%;
    margin-left: 50px;
    border: 1px solid rgba(224, 191, 3, 0.733);
 
    
}


.gold{
    position: relative;
    width: 100%;
    border: 3px solid rgb(224, 191, 3);
    border-radius: 300px/10px;
}

.hr1{   
    position: relative;
    border-radius: 0px; 
    z-index: 1;
    
}



/*Estilos para footer*/

footer{
    padding-left: 50px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    border-top: 3px solid black;
    grid-area: footer;
    width: 100%;
    height: 300px;
    background-color: white;
    background-image: url(../recursos/dragonamarillomedio.jpg);
    background-size: contain;
    background-position-x: 60%;
    background-position-y: 20px;

}

.footer__contenido{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:space-between;
    text-transform: uppercase;

}

.footer__contenido h2{
    text-align: center;
}

.footer__contenido--qr, .footer__contenido--mapa{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    
}

.mapa{
    margin-top: 5px;
    width: 400px;
    border: 5px solid black;
}

.qrdojang{
margin-top: 5px;
    height: 200px;
}


.nav2{
    display: grid;
    width: 100%;
    height: 150px;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;

    grid-template-areas: "logo2 ul";
    animation: bajar .4s linear forwards;


}

.logo2{
    grid-area: logo2;
    width: 100%;
    max-height: 57px;
    overflow: visible;
    background-color:rgba(0, 0, 0, 0.864) ;
}

#logo2__img{
    display: flex;
    cursor: pointer;
    position: relative;
    height: 150px;
    transform: translateY(-15px);
    z-index: 1;
    animation: izquierda 1.2s linear forwards;

    
}

/*Estilos para Nuestra Tang soo do*/

#escuela2{
    grid-area: escuela2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    line-height: 25px;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;

}

#tangSoo2{
    grid-area: tangsoo2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;
    
}

#contacto2{
    grid-area: contacto2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;
    
}

#eventos2{
    grid-area: eventos2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;
    
}

#escuela2:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 0), 0 0 5px rgb(184, 50, 50);
    color: white;
}

#escuela2:active{
    background-color: rgba(92, 0, 0, 0.795);
}

#tangSoo2:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(12, 12, 153);
    color: white;
}

#tangSoo2:active{
    background-color: rgba(1, 1, 48, 0.733);
}
#eventos2:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 15px yellow, 0 0 5px rgba(133, 133, 8, 0.616); 
    color: white; 
}

#eventos2:active{
    background-color: rgba(63, 63, 2, 0.582);
}


#contacto2:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 15px rgb(255, 253, 253), 0 0 5px rgba(255, 255, 255, 0.493);
    color: white;
}

#contacto2:active{
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 15px rgba(0, 0, 0, 0.884), 0 0 5px rgba(0, 0, 0, 0.712);
}


/*Estilos para Nuestra Eventos*/

.nav3{

    width: 100%;
    height: 150px;
    animation: bajar .4s linear forwards;


}


.logo3{
    grid-area: logo3;
    width: 100%;
    max-height: 57px;
    overflow: visible;
    background-color:rgba(0, 0, 0, 0.864) ;
}

#logo3__img{
    display: flex;
    cursor: pointer;
    position: relative;
    padding-left: 0px;
    width: 11%;
    z-index: 1;
    animation: izquierda 1.2s linear forwards;

    
}

#logo3__img img{
    transform: translateY(-10px);
    width: 100%;
}

#escuela3{
    grid-area: escuela3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 57px;
    line-height: 25px;

    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 2px solid black;

}





#tangSoo3{
    grid-area: tangsoo3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 57px;
    line-height: 25px;
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 2px solid black;
    
}

#contacto3{
    grid-area: contacto3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 57px;
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 2px solid black;

    
}

#eventos3{
    grid-area: eventos3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 57px;
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 2px solid black;
    
}

#escuela3:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 0), 0 0 5px rgb(184, 50, 50);
    color: white;
}

#escuela3:active{
    background-color: rgba(92, 0, 0, 0.795);
}

#tangSoo3:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(12, 12, 153);
    color: white;
}

#tangSoo3:active{
    background-color: rgba(1, 1, 48, 0.733);
}
#eventos3:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 15px yellow, 0 0 5px rgba(133, 133, 8, 0.616); 
    color: white; 
}

#eventos3:active{
    background-color: rgba(63, 63, 2, 0.582);
}


#contacto3:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 15px rgb(255, 253, 253), 0 0 5px rgba(255, 255, 255, 0.493);
    color: white;
}

#contacto3:active{
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 15px rgba(0, 0, 0, 0.884), 0 0 5px rgba(0, 0, 0, 0.712);
}



.nav4{
    display: grid;
    width: 100%;
    height: 150px;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;

    grid-template-areas: "logo4 ul";
    animation: bajar .4s linear forwards;


}


.logo4{
    grid-area: logo4;
    width: 100%;
    max-height: 57px;
    overflow: visible;
    background-color:rgba(0, 0, 0, 0.864) ;
}

#logo4__img{
    display: flex;
    cursor: pointer;
    position: relative;
    height: 150px;
    transform: translateY(-15px);
    z-index: 4;
    animation: izquierda 1.2s linear forwards;

    
}

#escuela4{
    grid-area: escuela4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    line-height: 25px;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;

}

#tangSoo4{
    grid-area: tangsoo4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;
    
}

#contacto4{
    grid-area: contacto4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;
    
}

#eventos4{
    grid-area: eventos4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38%;
    background-color: rgba(0, 0, 0, 0.664);
    border-left: solid rgba(255, 255, 255, 0.116) 1px;
    border-bottom: 3px solid black;
    
}

#escuela4:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 0), 0 0 5px rgb(184, 50, 50);
    color: white;
}

#escuela4:active{
    background-color: rgba(92, 0, 0, 0.795);
}

#tangSoo4:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(12, 12, 153);
    color: white;
}

#tangSoo4:active{
    background-color: rgba(1, 1, 48, 0.733);
}
#eventos4:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 15px yellow, 0 0 5px rgba(133, 133, 8, 0.616);  
    color: white;
}

#eventos4:active{
    background-color: rgba(63, 63, 2, 0.582);
}


#contacto4:hover{
    background-color:rgba(0, 0, 0, 0.864) ;
    cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 15px rgb(255, 253, 253), 0 0 5px rgba(255, 255, 255, 0.493);
}

#contacto4:active{
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 15px rgba(0, 0, 0, 0.884), 0 0 5px rgba(0, 0, 0, 0.712);
}



/*Estilos para Tang Soo Do*/

.main2{
    background-color: rgb(223, 223, 25);
    
    
}

.main2__header{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 520px;
    background-image: url("../recursos/paredasociacion.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-position-y: -130px;
    background-repeat: no-repeat;
   
    
    
}

.main2__header--separador{
    width: 100%;
    height: 100px;
    position: relative;
    background-image: url(../recursos/separadorcasas.png);
    background-size: 30%;
    background-position: bottom;
}


.main2__historia{

    width: 100%;
    height: 100vh;
    background-color: rgb(223, 223, 25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../recursos/dragonrojo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 100px;



}
.main2__historia--contenedor{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.603);
    border: 5px solid white;
    box-shadow: 7px 7px 15px #592A08;
    padding: 20px;

}

.main2__historia--h1{
font-size: 60px;
color: darkred;
margin-bottom: 60px;
}



.main2__imagenmiembros--contenedor{
display: flex;
padding-top: 20px;
justify-content: space-around;
    
}

.main2__asociacionMundial{
    display: grid;

    justify-items: center;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
    margin-top: 200px;
    width: 100%;
    height: auto;
    background-color: rgb(7, 7, 99);
    border-top-left-radius: 450px;
    border-top-right-radius: 450px;
    box-shadow: 0px 30px 20px inset rgb(1, 1, 15);
    background-image: url(../recursos/bonsai.png);
    background-repeat: no-repeat;
    background-position-y: 350px;
    background-position-x: -50px;
    background-size: 2000px;

}

.yinyang{
    align-self: flex-start;
    margin-top: 150px;
    height: 200px;
    animation:rotacion 8s infinite;
    animation-timing-function: linear;
}


@keyframes rotacion {
    from{transform: rotateZ(0deg);
 
}
to{transform: rotateZ(360deg);

    }

} 

.asociacionMundial__contenedor{
    align-self: center;
    display: grid;
    align-items:baseline;
    align-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "wtsd wtsd"
                         "parrafo1 parrafo2"
                         "maestros maestros"
                         ;
    height: 1100px;
    width: 90%;
}

#wtsd{
    text-align: center;
    grid-area: wtsd;
    color: rgb(214, 205, 205);
    margin-bottom: 0%;
}

.asociacionMundial__contenedor p{
    text-align: center;
    color: rgb(214, 205, 205);
}




.main2__maestros{
    grid-area: maestros;   
    display: flex;
    align-items:end;
    gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 2px;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-image: url(../recursos/imgmaestros.PNG);
    background-size: contain;
    background-position:bottom;
    background-repeat: no-repeat;
    

}
.main2__maestros p{
    line-height:100%;



}
.btnjae{
    font-size: 15px;
    text-decoration:none;
    color: #fff;
    background-color: steelblue;
    padding: .5em 1em;
    border-bottom-color: rgb(30, 68, 99);
    border-bottom-width: 2px;
    border-bottom-style: solid;
    transition: 0.3s;
    border-radius: 5px;

}

.btnjae:hover{
  background-color: rgb(43, 87, 122);
}

  #jae { 
    background-color:rgba(0, 0, 0, 0.966);
    color: #fff;
    position: fixed;
    left: 0;
    top:-150vh;
    width:100vw;
    height: 100vh;
    transition: all 0.8s;
    z-index: 2;
  
  }
  #jae:target{
    display:flex;
    align-items:center;
    justify-content:center;
    top:0;
  }
  .cerrarjae{
    display:flex;
    position:absolute;
    top:10px;
    right:10px;
    padding:.6em;
    background-color: tomato;
    color:#fff;
    text-decoration:none;
    font-size: .9em;
    box-sizing:border-box;
    border-radius: 100%;
  }
  .abrirjae{
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .abrirjae p{
    font-size: 18px;
    width:70%;
    text-align:center;
    margin-left: 20px;
  }

  .abrirjae img{
    border: 1px solid gold;
  }

  .btnstrong{
    font-size: 15px;
    text-decoration:none;
    color: #fff;
    background-color: steelblue;
    padding: .5em 1em;
    border-bottom-color: rgb(30, 68, 99);
    border-bottom-width: 2px;
    border-bottom-style: solid;
    transition: 0.3s;
    border-radius: 5px;
  }

  .btnstrong:hover{
    background-color: rgb(43, 87, 122);
  }

  #strong { 
    background-color:rgba(0, 0, 0, 0.966);
    color: #fff;
    position: fixed;
    left: 0;
    top:-150vh;
    width:100vw;
    height: 100vh;
    transition: all 0.8s;
    z-index: 2;
  
  }
  #strong:target{
    display:flex;
    align-items:center;
    justify-content:center;
    top:0;
  }
  .cerrarstrong{
    display:flex;
    position:absolute;
    top:10px;
    right:10px;
    padding:.6em;
    background-color: tomato;
    color:#fff;
    text-decoration:none;
    font-size:.9em;
    box-sizing:border-box;
    border-radius: 100%;
  }
  .abrirstrong{
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .abrirstrong p{
    font-size: 18px;
    width:70%;
    text-align:center;
    margin-left: 20px;
  }

  .abrirstrong img{
    border: 1px solid gold;
  }

  .btnbeaudoin{
    font-size: 15px;
    text-decoration:none;
    color: #fff;
    background-color: steelblue;
    padding: .5em 1em;
    border-bottom-color: rgb(30, 68, 99);
    border-bottom-width: 2px;
    border-bottom-style: solid;
    transition: 0.3s;
    border-radius: 5px;
}

.btnbeaudoin:hover{
  background-color: rgb(43, 87, 122);
}


  #beaudoin { 
    background-color:rgba(0, 0, 0, 0.966);
    color: #fff;
    position: fixed;
    left: 0;
    top:-150vh;
    width:100vw;
    height: 100vh;
    transition: all 0.8s;
    z-index: 2;
  
  }
  #beaudoin:target{
    display:flex;
    align-items:center;
    justify-content:center;
    top:0;
  }
  .cerrarbeaudoin{
    display:flex;
    position:absolute;
    top:10px;
    right:10px;
    padding:.6em;
    background-color: tomato;
    color:#fff;
    text-decoration:none;
    font-size: .9em;
    box-sizing:border-box;
    border-radius: 100%;
  }
  .abrirbeaudoin{
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .abrirbeaudoin img{
    border: 1px solid gold;
  }

  .abrirbeaudoin p{
    font-size: 18px;
    width:70%;
    text-align:center;
    margin-left: 20px;
  }


.main2__separador1{
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
    background-image: url(../recursos/nubesfondonegro.JPG);
    background-size: contain;
    animation: nubes 100s infinite linear;
    border-top: 1px solid gold ;
    border-bottom: 2px solid gold ;
}

@keyframes nubes{
    from{ background-position: 0 0;

    }

    to{ background-position: 100% 0;

    }
    
}


.separador1{
    position: relative;
    max-height: 100%;
    font-size: 100px;
    color: rgb(211, 180, 5);
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 40px;
    top: -7px;
    text-shadow: 4px 3px 0px rgb(83, 72, 8);
    

}


.main2__viejaHistoria{
    background-color: rgb(240, 236, 236);
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-shadow: 0px 0px 5px 20px inset rgb(1, 1, 15);

}


.historia1 p, .historia2 p{
    font-size: 20px;
    text-align: center;
}

.historia1 h1, .historia2 h1{
    font-size: 40px ;
    text-align: center;

}

.historia1{
    width: 80%;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.historia1__back{
    width: 80%;
    height: 100%;
    background-image: url(../recursos/patada.png);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 30px;
    opacity: 0.7;

}

.historia2{
    width: 80%;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 100px;
}

.hitoria2__back{
    width: 90%;
    height: 100%;
    background-image: url(../recursos/tangsoodo.png);
    background-position: right top;
    background-size: 150px;
    background-repeat: no-repeat;
    opacity: 0.7;
}


.main4{
    width: 100%;
    height: 100vh;
    background-image: url(../recursos/dragone.jpg);
    background-size: 300px;
    margin-top: -150px;
}



.main4__contacto{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: flex-end;
    justify-items: center;

}

.contacto__ins img, .contacto__wpp img{
    width: 290px;
    height: 80%;
    margin-bottom: 70px;
    animation: flotar 3s infinite;
    animation-timing-function: linear;
    transition: width 0.5s, animation 0.5s;
}



.contacto__ins img:hover, .contacto__wpp img:hover{
    width: 410px;
    animation: none;
    
}


.contacto__ins a:hover  + .sombra1, .contacto__wpp a:hover + .sombra1{
    display: none;

}

.contacto__fb img:hover{
    width: 290px;
    animation: none;
    
}



.contacto__fb{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 85px;
    margin-left: 160px;



}
.contacto__ins, .contacto__wpp{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 85px;

}



.contacto__fb img{
    width: 200px;
    margin-bottom: 120px;
    margin-left: -170px;
    animation: flotar 3s infinite;
    animation-timing-function: linear;
    transition: width 0.5s, animation 0.5s;
}

.contacto__fb img:hover{
    width: 290px;
    animation: none;
    
}



.contacto__fb a:hover +.sombra{
    display: none;

}

@keyframes flotar {
        from{ transform: translateY(0); 
    
        }
    
        50%{ transform: translateY(80px);
    
        }
        100%{ transform: translateY(0) 
    
        }
        

    
}



.sombra{
    margin-left: 95px;
    width: 100px;
    height: 5px;
    background-color: #000;
    border-radius: 50%;
    animation: sombra 1.5s alternate infinite linear;
    transition: background-color 0.5s;
}

@keyframes sombra {
  0%   {transform: scale(.8);}
  100% {transform: scale(1.3);}
}

.sombra1{
    margin-left: 10px;
    width: 100px;
    height: 5px;
    background-color: #000;
    border-radius: 50%;
    animation: sombra 1.5s alternate infinite ease-in;
    transition: background-color 0.5s;

}

/* Estilos para keyframes*/

@keyframes bajar {
    from{ transform: translateY(-80px);}
    to{ transform: translateY(0);}
}

@keyframes izquierda{
    from{ transform: translateX(-190px);}
    to{ transform: translateX(0);}
}

@keyframes backgroundn2 {
    from{ background-color: black;
    }
    to{ background-color: transparent;}
}


@keyframes aparecer{
    from{transform:scale(0);

    }
    to{ transform:scale(1);
    }
}































/*Estilos para media qwery*/





@media screen and (max-width: 768px) {
	.inicio{
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "logo"
                         "escuela"
                         "tangsoo"
                         "eventos"
                         "contacto";
    }
    main,.main1{
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    
    .nav1,.nav2,.nav3,.nav4{
        position:relative;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 120px;
        
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo1 escuela1" 
                             "logo1 tangsoo1" 
                             "logo1 eventos1" 
                             "logo1 contacto1";
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.945);
        


}

h1{
    font-size: 80%;
}

.logo1,.logo2,.logo3,.logo4{
    height: 46px;
}

#logo1__img{
    height: 110px;
    transform: translateY(-30px);
    justify-content: center;
}

.main1__background{
height: 100vh;

}
.main1__video{
position: fixed;
width: 100vw;
height: 100%;
background-image: url(../recursos/imagenbombo.jpg);
background-repeat: no-repeat;
background-size: cover;
transform: translateY(-50px);

}

.main1__video video{
display: none;
}

.separador {
    width: 100%;
 height: 100vh;
 background-color: red;

}
.separador__frase h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    border-top: #000 5px solid;
    border-bottom: #000 5px solid;
    background-image: url(../recursos/img_logo.jpg);
    background-repeat: no-repeat;
    background-position:top left;
    background-size: 150px;
}

.imgseparador{
display: none;
}

.tramadoOndas{

    width: 100%;
    height: 100%;
    display: flex;
    padding: 0%;
    flex-direction: column-reverse;
    justify-content: space-between;
    z-index: 1;
    background-color: transparent;
}

.tramadoOndas__texto{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0%;
    background-color: rgba(0, 4, 211, 0.719);
    border: 15px solid rgba(0, 4, 211, 0.212);
    
}

.tramadoOndas__foto{
    display: flex;
    padding: 0%;
}

.tramadoOndas1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: stretch;
    flex-direction: column-reverse;
    z-index: 1;
    background-color: transparent;
    border: none; 
    padding: 0%;
}

.tramadoOndas1__texto{
   
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    background-color: rgba(211, 7, 0, 0.719);
    border: 15px solid rgba(139, 4, 4, 0.589);
    justify-items: center;
    padding: 0%;
}

.tramadoOndas1__foto{
    position: relative;
    padding: 0%;  
    margin: 0%;  
}

footer{
    background-size: cover;
    background-position: center;
}

.footer__contenido{
    justify-content: center;

}
.footer__contenido--mapa{
    display: none;

}

}





@media screen and (min-width: 768px) and (max-width: 1024px){
    nav h1{
        font-size: medium;
    }
    .tramadoOndas__texto{
    padding-right: 0%;
    }

    .main1__video video{
        width: 100%;
        height: 200%;
        position: fixed;
        top: 0;
        margin-top: -150px;
        transform: translateY(-50px);
        z-index: -100;
    }


    .tramadoOndas1__texto{
        padding-left: 50px;

    }
    .tramadoOndas1__foto{
        margin-left: 5px;

    }


}



@media screen and (max-width: 425px) {
    .main1__video{
    background-position: -250px;
}
}



